<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:cursorVisible="true"
        android:ems="10"
        android:typeface="monospace"
        android:textSize="12sp"
        android:textColor="@color/shell_green"
        android:textColorHint="@color/shell_green"
        android:hint="@string/splash_text"
        android:ellipsize="start"
    	android:gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine|textNoSuggestions" />
	
</RelativeLayout>